# This file is generated by generate-from-proto. Do not edit.
$:.unshift(File.expand_path('../gitaly', __FILE__))

require 'gitaly/version'

require 'gitaly/blob_services_pb'

require 'gitaly/commit_services_pb'

require 'gitaly/conflicts_services_pb'

require 'gitaly/deprecated-services_services_pb'

require 'gitaly/diff_services_pb'

require 'gitaly/namespace_services_pb'

require 'gitaly/notifications_services_pb'

require 'gitaly/operations_services_pb'

require 'gitaly/ref_services_pb'

require 'gitaly/remote_services_pb'

require 'gitaly/repository-service_services_pb'

require 'gitaly/server_services_pb'

require 'gitaly/smarthttp_services_pb'

require 'gitaly/ssh_services_pb'

require 'gitaly/storage_services_pb'

require 'gitaly/wiki_services_pb'

