# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: storage.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "gitaly.DeleteAllRepositoriesRequest" do
    optional :storage_name, :string, 1
  end
  add_message "gitaly.DeleteAllRepositoriesResponse" do
  end
end

module Gitaly
  DeleteAllRepositoriesRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.DeleteAllRepositoriesRequest").msgclass
  DeleteAllRepositoriesResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.DeleteAllRepositoriesResponse").msgclass
end
